<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/violationIcon"
        android:maxWidth="78dp"
        android:layout_width="78dp"
        android:maxHeight="95dp"
        android:layout_height="95dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/violationDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/violationIcon"
        android:layout_toRightOf="@+id/violationIcon"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:singleLine="false"
        android:maxLines="2"/>


    <TextView
        android:id="@+id/hazardLevelmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/violationDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/violationIcon"
        android:layout_toRightOf="@+id/violationIcon"
        android:text="@string/violation_severity" />

    <ImageView
        android:id="@+id/hazardColor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/hazardLevelmsg"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/violationIcon"
        android:layout_toRightOf="@+id/violationIcon"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/violationSeverityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hazardLevelmsg"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/hazardColor"
        android:layout_toRightOf="@+id/hazardColor"
        android:textAllCaps="true"
        android:text="hazardLeveltxt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</RelativeLayout>