<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inspectionDescription"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Inspection Information"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/inspectionNumNonCritical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/inspectionDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="20dp"
        android:text="Number of non-critical issues:" />

    <TextView
        android:id="@+id/inspectionNumCritical"
        android:layout_width="377dp"
        android:layout_height="34dp"
        android:layout_below="@+id/inspectionNumNonCritical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Number of critical issues:" />

    <TextView
        android:id="@+id/timeSinceInspection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/inspectionNumCritical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Time since last inspection:" />

    <ProgressBar
        android:id="@+id/hazardIcon"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inspectionNumCritical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp" />

</RelativeLayout>
