<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inspectionNumNonCritical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/inspectionNumCritical"
        android:layout_width="377dp"
        android:layout_height="34dp"
        android:layout_below="@+id/inspectionNumNonCritical"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/timeSinceInspection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/inspectionNumCritical"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="53dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp"/>

</RelativeLayout>
