<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/restaurantIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restaurantDescription"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/restaurantIcon"
        android:gravity="center_vertical"
        android:text="@string/restaurant_information"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/mostrecentreport"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="112dp"
        android:layout_toEndOf="@+id/restaurantIcon"
        android:text="@string/most_recent_report"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/restaurantRecentReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/restaurantIcon"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/issuesfound"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="88dp"
        android:layout_toEndOf="@+id/restaurantIcon"
        android:text="@string/issues_found"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/issuesfoundtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="135dp" />

    <TextView
        android:id="@+id/restaurantLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/restaurantIcon" />

    <ProgressBar
        android:id="@+id/hazardRatingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantRecentReport"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/restaurantIcon" />
</RelativeLayout>
